<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tetris</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="detailsLeft">
      <div class="score"></div>
      <div class="level"></div>
    </div>

    <canvas class="tetris" width="240" height="400"></canvas>

    <div class="detailsRight">
        <canvas class="next" width="160" height="160"></canvas>
      </div>  
  </div>

  <script src="js/main.js"></script>
</body>
</html>